.header
    background-color: #18181b
    display: flex
    justify-content: center
    padding: 5px

    input
        color: white
        width: 300px
        background-color: #464649

    button
        margin-left: 10px

    .form-container 
        position: relative    
        
        .list-container
            position: absolute
            top: 0
            width: 300px
            overflow: auto
            border-radius: 10px
            background-color: white
            
            .list
                list-style: none
                padding: 10px
                margin: 0
                background-color: #18181b

                li
                    cursor: pointer
